{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.5.0.0",
	"FriendlyName": "Actor Interaction Plugin",
	"Description": "Component utilities for smart Actor Interaction with other Actors. Developed with Designers in mind to allow you as easy as possible implementation while maintaining high scalability and diverse options to tweak everything to your liking.",
	"Category": "Gameplay",
	"CreatedBy": "Dominik Pavlicek",
	"CreatedByURL": "https://sites.google.com/view/dominikpavlicek/home",
	"DocsURL": "https://sites.google.com/view/dominikpavlicek/home/documentation",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/ca842c00ec0d4db0b3aad17701e1637b",
	"SupportURL": "https://bit.ly/DominikPavlicek_SupportServer",
	"EngineVersion": "4.26.0",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "ActorInteractionPlugin",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Win64",
				"Win32",
				"Mac",
				"Linux",
				"PS4",
				"XboxOne"
			]
		}
	]
}